{
    "name": "markus0059/php_bowling_test",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Germe Marc Antoine",
            "email": "markus0059@hotmail.fr"
        }
    ],
    "require": {}
}
